<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Hello Pain!</title>
      <script src="client_lib/plotly-latest.min.js"></script>
      <script src="client_js/main.js"></script>
    </head>
    <style>
        table{
            border:1em solid black;
            background-color: blanchedalmond;
        }
        td{
            border:1px solid gray;
        }
    </style>
    <body>
      <h1>Hello Pain!</h1>
        <div>
          <label for="file">Choose csv file to upload</label>
          <input type="file" id="fileUpload" name="file">
        </div>
        <div>
          <button onclick="Upload()">Submit</button>
        </div>
        <div id="dvCSV"></div>
        <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
    </body>
  </html>